<!DOCTYPE html> 
<html>  
  <head>   
    <title>Finding Nemoo | by Steve Cao</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    

  </head>   
  <body>   
                                      
   <h3 id="finding-nemo">Finding Nemoo</h3>   
   <div class="dropdown">
        <i  onclick="myFunction()" id="dropbtn" class="fa fa-bars"> i</i>
        <div id="myDropdown" class="dropdown-content">
          <P id='info'> 
            <ol class="instruction">1. Use keyboard up down left right arrows to play.</ol>
            <ol class="instruction">2. Speed will pick up as score increase.</ol>
            <ol class="instruction">3. When screen size is less than 768px, mobile version will be applied.</ol>
            <ol class="instruction">4. To avoid collision, aming the center of the two moving fishes.</ol>
          </P>  
        </div>
  </div>                            
   <p id="centerit">
     <canvas id="canvas" width="720" height="544"></canvas>
   </p>
   <p id='buttons-tag'>
     <p id='button-start-tag'> <button id = "button-start">Start</button>  </p>


     

     <p id = 'buttons'> 
      <button id = "button-right">Right</button>  
      <button id = "button-left">Left</button>
      <button id = "button-up">Up</button>   
      <button id = "button-down">Down</button>
     </p>
     
   </p>
   
   
 
   <!-- <video id="webcam" autoplay playsinline width="640" height="480"></video>
   <canvas id="canvas" class="d-none"></canvas>
   <audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio> -->
   
   <script src="flappyFish.js"></script>
  </body>
</html> 