<!DOCTYPE html> 
<html>  
  <head>   
    <title>Finding Nemoo | by Steve Cao</title>
    <link href="css/styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>   
  <body>                                     
   <h3 id="finding-nemo">Finding Nemoo</h3>                               
   <p id="centerit">
     <canvas id="canvas" width="720" height="544"></canvas>
   </p>
   <div class = 'buttons'>
    <button id = "button-right">Right</button>  
    <button id = "button-left">Left</button>
    <button id = "button-up">Up</button>   
    <button id = "button-down">Down</button>

   </div>
   <button id = "button-start">start</button>  
 
   <!-- <video id="webcam" autoplay playsinline width="640" height="480"></video>
   <canvas id="canvas" class="d-none"></canvas>
   <audio id="snapSound" src="audio/snap.wav" preload = "auto"></audio> -->
   
   <script src="flappyFish.js"></script>
  </body>
</html> 